# SoftLineTestApp

./: SoftLineTestApp.sln  SoftlineTaskDB.bak
SoftLineTestApp/: Program.cs  SoftLineTestApp.csproj  Startup.cs  appsettings.json
SoftLineTestApp/Models/: Status.cs  Task.cs  TaskContext.cs
SoftLineTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftLineTestApp/Pages/Shared/: _Layout.cshtml
SoftLineTestApp/Properties/: launchSettings.json
SoftLine_TA/SoftLine_TA.Server/: Program.cs  SoftLine_TA.Server.csproj  Startup.cs  WeatherForecast.cs
SoftLine_TA/SoftLine_TA.Server/Controllers/: StatusesController.cs  TaskController.cs  WeatherForecastController.cs
SoftLine_TA/SoftLine_TA.Server/Migrations/: 20231212115852_Init.Designer.cs  20231212115852_Init.cs  TaskContextModelSnapshot.cs
SoftLine_TA/SoftLine_TA.Server/Models/: Status.cs  Task.cs  TaskContext.cs
SoftLine_TA/SoftLine_TA.Server/Properties/: launchSettings.json
SoftLine_TA/softline_ta.client/: package-lock.json  package.json  vite.config.js
SoftLine_TA/softline_ta.client/src/: App.jsx
SoftLine_TA/softline_ta.client/src/Components/: TaskForm.css  TaskForm.jsx  TaskTable.css  TaskTable.jsx
